#
#Thu Sep 26 16:46:12 WAT 2013
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.mtechlogogame2
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=Logo game
guiResource=theme.res
codename1.android.keystoreAlias=gagadamtech
codename1.ios.release.certificate=
codename1.android.keystorePassword=Pass1w0rd
codename1.ios.provision=
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=C\:\\Program Files\\Java\\jdk1.7.0_21\\bin\\Keystore.ks
mainForm=splash
userClassAbs=C\:\\Users\\TAIWO\\Documents\\NetBeansProjects\\MTECHlogogame2\\src\\userclasses\\StateMachine.java
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=Logogame
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=52
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=MTECHlogogame2
codename1.description=
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=Pass1w0rd
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=C\:\\Program Files (x86)\\Research In Motion\\BlackBerry JDE 7.1.0\\bin\\sigtool.csk
codename1.arg.android.debug=false
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=C\:\\Program Files (x86)\\Research In Motion\\BlackBerry JDE 7.1.0\\bin\\sigtool.db
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=false
codename1.packageName=com.mtechcomm.mtechlogogame
